<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="read">View All Record</a>
    <form action="" method="post">
        {% csrf_token %}
FullName <input type="text" name="fullname" id=""><br>
Email <input type="email" name="email" id=""> <br>
Password <input type="password" name="password" id=""><br>
Gender 
<input type="radio" name="g" value="Male" id="">Male
<input type="radio" name="g" value="Female" id="">Female<br>
Course 
<input type="checkbox" value="HTML" name="c" id="">HTML
<input type="checkbox" value="CSS" name="c" id="">CSS
<input type="checkbox" value="Java Script" name="c" id="">Java Script
<input type="checkbox" value="Python" name="c" id="">Python <br>
<select name="state" id="">
    <option value="">Select Your State</option>
    <option value="MP">MP</option>
    <option value="CG">CG</option>
    <option value="GJ">GJ</option>
</select> <br>
<input type="submit" value="Insert">

<p style="color:white;background-color: green;">{{m}}</p>






    </form>
    
</body>
</html>