<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
<tr>
    <th>S.No.</th>
    <th>Full Name</th>
    <th>Email Address</th>
    <th>Gender</th>
    <th>Course</th>
    <th>State</th>
    <th>Password</th>
</tr>
{% for d in data %}
<tr>
    <td>{{forloop.counter}}</td>
    <td>{{d.fullname}}</td>
    <td>{{d.email}}</td>
    <td>{{d.gender}}</td>
    <td>{{d.course}}</td>
    <td>{{d.state}}</td>
    <td>{{d.password}}</td>

</tr>
{% endfor %}

   
    </table>
    
</body>
</html>